[gd_scene load_steps=17 format=3 uid="uid://bl7bpuon2fxix"]

[ext_resource type="Script" path="res://Scene_Code/main_room.gd" id="1_12hge"]
[ext_resource type="PackedScene" uid="uid://mwp1yp21x23k" path="res://Scenes/hud.tscn" id="1_xx0al"]
[ext_resource type="PackedScene" uid="uid://diln3sfcevjsm" path="res://Imports/environment.tscn" id="2_4iuwh"]
[ext_resource type="PackedScene" uid="uid://n3vod3x3mucw" path="res://Imports/ambience.tscn" id="2_14utn"]
[ext_resource type="PackedScene" uid="uid://dane34c5ixkkf" path="res://Imports/rifle.tscn" id="2_raut4"]
[ext_resource type="PackedScene" uid="uid://cjcty7p4rm4e" path="res://Imports/tv.tscn" id="3_1t4bp"]
[ext_resource type="AudioStream" uid="uid://bdetlki2crx04" path="res://audio/static.mp3" id="4_5j5bt"]
[ext_resource type="PackedScene" uid="uid://c22jfi7iig0hk" path="res://Imports/floor.tscn" id="4_toc16"]
[ext_resource type="PackedScene" uid="uid://cfkax65b1c7mg" path="res://Imports/ceiling.tscn" id="6_rfjov"]
[ext_resource type="LabelSettings" uid="uid://cskffsinht40e" path="res://Imports/tv_label.tres" id="7_g7oud"]
[ext_resource type="PackedScene" uid="uid://by8s8bdcjxiij" path="res://Imports/room.tscn" id="11_wqr7i"]
[ext_resource type="PackedScene" uid="uid://d0fmrbgyi1bqx" path="res://Imports/spotlight.tscn" id="12_l3xry"]

[sub_resource type="Animation" id="Animation_drna6"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_jpqu4"]
resource_name = "zoom_out"
length = 0.75
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 75, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.733333)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6tccb"]
_data = {
"RESET": SubResource("Animation_drna6"),
"zoom_out": SubResource("Animation_jpqu4")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_gvh4f"]
viewport_path = NodePath("tv/2d_in_3d/layer")

[node name="Main_Room" type="Node3D"]
script = ExtResource("1_12hge")

[node name="Ambience" parent="." instance=ExtResource("2_14utn")]

[node name="Rifle" parent="." instance=ExtResource("2_raut4")]
transform = Transform3D(0.645724, 0, 0.763571, 0, 1, 0, -0.763571, 0, 0.645724, 1.02695, -0.0234802, 0.365775)

[node name="WorldEnvironment" parent="." instance=ExtResource("2_4iuwh")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Head/Cam")
libraries = {
"": SubResource("AnimationLibrary_6tccb")
}

[node name="Hud" parent="." instance=ExtResource("1_xx0al")]

[node name="Floor" parent="." instance=ExtResource("4_toc16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)

[node name="Ceiling" parent="." instance=ExtResource("6_rfjov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="tv" parent="." instance=ExtResource("3_1t4bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.834, -1.5)
top_level = true

[node name="2d_in_3d" type="Node3D" parent="tv"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.834, 1.5)

[node name="layer" type="SubViewport" parent="tv/2d_in_3d"]
disable_3d = true
transparent_bg = true
size = Vector2i(550, 325)

[node name="tv_text" type="Label" parent="tv/2d_in_3d/layer"]
offset_right = 512.0
offset_bottom = 512.0
label_settings = ExtResource("7_g7oud")
autowrap_mode = 3

[node name="3d_tv_text" type="Sprite3D" parent="tv/2d_in_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055, -0.051, -1.216)
pixel_size = 0.001
texture = SubResource("ViewportTexture_gvh4f")

[node name="Head" type="Node3D" parent="."]

[node name="Cam" type="Camera3D" parent="Head"]
current = true
fov = 1.0

[node name="static" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.85754)
stream = ExtResource("4_5j5bt")
volume_db = -15.0

[node name="voice" type="AudioStreamPlayer" parent="."]
volume_db = 6.0

[node name="white" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.929412, 0.929412, 0.929412, 1)

[node name="Room" parent="." instance=ExtResource("11_wqr7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2.267)

[node name="Spotlight" parent="." instance=ExtResource("12_l3xry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -1.25)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
