[gd_scene load_steps=13 format=3 uid="uid://bl7bpuon2fxix"]

[ext_resource type="Script" path="res://Scene_Code/main_room.gd" id="1_12hge"]
[ext_resource type="PackedScene" uid="uid://mwp1yp21x23k" path="res://Scenes/hud.tscn" id="1_xx0al"]
[ext_resource type="PackedScene" uid="uid://diln3sfcevjsm" path="res://Imports/environment.tscn" id="2_4iuwh"]
[ext_resource type="PackedScene" uid="uid://dane34c5ixkkf" path="res://Imports/rifle.tscn" id="2_raut4"]
[ext_resource type="PackedScene" uid="uid://cjcty7p4rm4e" path="res://Imports/tv.tscn" id="3_1t4bp"]
[ext_resource type="AudioStream" uid="uid://bdetlki2crx04" path="res://audio/static.mp3" id="4_5j5bt"]
[ext_resource type="PackedScene" uid="uid://c22jfi7iig0hk" path="res://Imports/floor.tscn" id="4_toc16"]
[ext_resource type="FontFile" uid="uid://bj8hvginrnvrk" path="res://Fonts/SuperRugged-4nBy9.ttf" id="6_jqv76"]

[sub_resource type="Animation" id="Animation_drna6"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_jpqu4"]
resource_name = "zoom_out"
length = 0.75
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 75, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.733333)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6tccb"]
_data = {
"RESET": SubResource("Animation_drna6"),
"zoom_out": SubResource("Animation_jpqu4")
}

[sub_resource type="LabelSettings" id="LabelSettings_03nxa"]
font = ExtResource("6_jqv76")
font_size = 35
font_color = Color(0, 0, 0, 1)

[node name="Main_Room" type="Node3D"]
script = ExtResource("1_12hge")

[node name="Rifle" parent="." instance=ExtResource("2_raut4")]
transform = Transform3D(0.645724, 0, 0.763571, 0, 1, 0, -0.763571, 0, 0.645724, 1.02695, -0.0234802, 0.365775)

[node name="WorldEnvironment" parent="." instance=ExtResource("2_4iuwh")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Cam")
libraries = {
"": SubResource("AnimationLibrary_6tccb")
}

[node name="Hud" parent="." instance=ExtResource("1_xx0al")]

[node name="Floor" parent="." instance=ExtResource("4_toc16")]

[node name="Cam" type="Camera3D" parent="."]
current = true
fov = 1.0

[node name="tv" parent="Cam" instance=ExtResource("3_1t4bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.834, -1.5)
skeleton = NodePath("../..")

[node name="tv_text" type="Label" parent="Cam/tv"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -100.0
offset_right = 124.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
text = "
"
label_settings = SubResource("LabelSettings_03nxa")
autowrap_mode = 3

[node name="static" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.85754)
stream = ExtResource("4_5j5bt")
volume_db = -15.0

[node name="voice" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.66798)
volume_db = 15.0

[node name="white" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.929412, 0.929412, 0.929412, 1)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
