[gd_scene load_steps=2 format=3 uid="uid://morlwvo7atv4"]

[sub_resource type="FogMaterial" id="FogMaterial_qwvmg"]
albedo = Color(0.154876, 0.154876, 0.154876, 1)
edge_fade = 3.605

[node name="fog" type="FogVolume"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.8346)
size = Vector3(70, 50, 20)
material = SubResource("FogMaterial_qwvmg")

[node name="fog2" type="FogVolume" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
size = Vector3(70, 50, 20)
material = SubResource("FogMaterial_qwvmg")

[node name="fog3" type="FogVolume" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
size = Vector3(70, 50, 20)
material = SubResource("FogMaterial_qwvmg")
