[gd_scene load_steps=2 format=3 uid="uid://inbp4avnm8rn"]

[sub_resource type="Environment" id="Environment_wmeid"]
ambient_light_energy = 0.39
tonemap_mode = 2
tonemap_exposure = 0.25
tonemap_white = 0.7

[node name="roomenvirnment" type="Node3D"]

[node name="roomenvirnment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wmeid")
