[gd_scene load_steps=5 format=3 uid="uid://bd0277cenuuyp"]

[ext_resource type="PackedScene" uid="uid://y2sfqjox7ynk" path="res://Models/Spotlight/SpotlightTexture.gltf" id="1_6lvtg"]
[ext_resource type="Script" path="res://Imports/flickeringLight.gd" id="2_umgql"]
[ext_resource type="Script" path="res://Imports/omni_light_3d.gd" id="3_c3nst"]
[ext_resource type="NoiseTexture3D" uid="uid://bn571u5omitwb" path="res://Imports/noisespotlight.tres" id="3_orojo"]

[node name="Spotlight" type="Node3D"]

[node name="SpotlightTexture" parent="." instance=ExtResource("1_6lvtg")]

[node name="SpotLight3D" type="SpotLight3D" parent="SpotlightTexture"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.21196, 0)
light_color = Color(1, 1, 0.917647, 1)
light_indirect_energy = 16.0
spot_range = 7.0
spot_angle = 41.06
script = ExtResource("2_umgql")
noise = ExtResource("3_orojo")

[node name="OmniLight3D" type="OmniLight3D" parent="SpotlightTexture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15857, 0)
light_color = Color(1, 1, 0.917647, 1)
light_energy = 2.5
omni_range = 0.222328
script = ExtResource("3_c3nst")
noise = ExtResource("3_orojo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpotlightTexture"]
