[gd_scene load_steps=3 format=3 uid="uid://cjcty7p4rm4e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4lsh"]
emission_enabled = true
emission = Color(0.784314, 0.784314, 0.784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_52kq0"]
material = SubResource("StandardMaterial3D_a4lsh")

[node name="tv" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -3)
mesh = SubResource("BoxMesh_52kq0")
