[gd_scene load_steps=3 format=3 uid="uid://cjcty7p4rm4e"]

[ext_resource type="PackedScene" uid="uid://c2hj5fpwusy21" path="res://Models/TVModel/TVTexture.glb" id="1_rb33d"]
[ext_resource type="AudioStream" uid="uid://2t3h34wuurs1" path="res://audio/tv_static.mp3" id="2_1he7t"]

[node name="tv" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Tv_Texture" parent="." instance=ExtResource("1_rb33d")]

[node name="Tv_Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0458395, 0.8, 0.408854)
light_color = Color(1, 1, 0.862745, 1)
omni_range = 0.5
omni_attenuation = 1.75

[node name="Tv_Cast_Light" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 7.57104e-08, -4.37114e-08, 0, 0.5, 0.866026, 8.74228e-08, 0.866026, -0.5, 0, 0.750792, 0.193616)
light_energy = 0.5
spot_range = 50.0
spot_angle = 50.0

[node name="Static" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311895, 0.604504, 0.0798775)
stream = ExtResource("2_1he7t")
volume_db = -40.0
autoplay = true
